<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Anime Genre</title>
    <link rel="stylesheet" type="text/css" media="all" href="style.css">
    <script type="text/javascript" src="public/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.autocomplete.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" media="all" href="public/gnre.css">-->
    <style>
        .autocomplete-suggestions { border: 1px solid #999; background: #fff; cursor: default; overflow: auto; }
        .autocomplete-suggestion { padding: 10px 5px; font-size: 1.2em; white-space: nowrap; overflow: hidden; }
        .autocomplete-selected { background: #f0f0f0; }
        .autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }

        #searchfield { display: block; width: 100%; text-align: center; margin-bottom: 35px; }

        #searchfield form {
            display: inline-block;
            background: #eeefed;
            padding: 0;
            margin: 0;
            padding: 5px;
            border-radius: 3px;
            margin: 5px 0 0 0;
        }

        #searchfield form .biginput {
            width: 600px;
            height: 40px;
            padding: 0 10px 0 10px;
            background-color: #fff;
            border: 1px solid #c8c8c8;
            border-radius: 3px;
            color: #aeaeae;
            font-weight:normal;
            font-size: 1.5em;
              -webkit-transition: all 0.2s linear;
              -moz-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #searchfield form .biginput:focus {
            color: #858585;
        }

        #g1 {
            font: 90px EuropaRegular,sans-serif;
            letter-spacing: .65em;
            font-weight: lighter;
            margin-top: 24.78px;
            height: 154px;
        }

        #g2 {
            margin-left: 80px;
            height: 650px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*flex-flow: row;*/
        }

        .inside {
            width: 500px;
            height: 250px;
            margin: 20px;
            border-style: double;
            border-width: 0.5px;
            border-color: black;
            font: 50px EuropaRegular,sans-serif;
            letter-spacing: .35em;
            font-weight: lighter;
            text-shadow: 2px 2px 2px black;
            color: white;
            position: relative;
        }

        .titl, .matter {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .titl {
            padding-top: 90px;
        }

        .matter{
            font: 19.4px EuropaRegular,sans-serif;
            letter-spacing: .25em;
            font-weight: lighter;
            background-color: black;
            opacity:0;
            color: white;
            z-index: 10;
            text-align: center;
            /*display: none;*/
            visibility: hidden;
            transition: visibility 0s, opacity 0.5s linear;
        }

        .inside:hover div{
            /*display: block;*/
            visibility: visible;
            opacity:0.656;
        }

        a{
            text-decoration: none;
            color: lightsalmon;
        }

        #g21 {
            background-image: url("public/img/action-anime.jpg");
            background-size: cover;
        }

        #g22 {
            background-image: url("public/img/adventure.jpg");
            background-size: cover;
        }

        #g23 {
            background-image: url("public/img/comedy.jpg");
            background-size: cover;
        }

        #g24 {
            background-image: url("public/img/demon.png");
            background-size: cover;
        }

        #g25 {
            background-image: url("public/img/drama.jpg");
            background-size: cover;
        }

        #g26 {
            background-image: url("public/img/fantasy.jpg");
            background-size: cover;
        }

        #g27 {
            background-image: url("public/img/game.jpg");
            background-size: cover;
        }

        #g28 {
            background-image: url("public/img/historical.jpg");
            background-size: cover;
        }

        #g29 {
            background-image: url("public/img/horror.jpg");
            background-size: cover;
        }

        #g210 {
            background-image: url("public/img/josei.jpg");
            background-size: cover;
        }

        #g211 {
            background-image: url("public/img/magic.jpg");
            background-size: cover;
        }

        #g212 {
            background-image: url("public/img/martial.jpg");
            background-size: cover;
        }

        #g213 {
            background-image: url("public/img/kids.jpg-large");
            background-size: cover;
        }

        #g214 {
            background-image: url("public/img/music.jpg");
            background-size: cover;
        }

        #g215 {
            background-image: url("public/img/mystery.jpg");
            background-size: cover;
        }

        #g217 {
            background-image: url("public/img/romance.jpg");
            background-size: cover;
        }

        #g218 {
            background-image: url("public/img/scifi.jpg");
            background-size: cover;
        }

        #g219 {
            background-image: url("public/img/shounen.jpg");
            background-size: cover;
        }

        #g220 {
            background-image: url("public/img/sports.jpg");
            background-size: cover;
        }

        #g221 {
            background-image: url("public/img/superpower.jpg");
            background-size: cover;
        }

        center {
            z-index: -30;
        }
        .matter:hover {
            display: inline-block;
        }
        #autocomplete{
            background-image: url("public/img/pict--search-icon-glyph-icons-vector-stencils-library.png");
            background-size: 34px;
            background-repeat: no-repeat;
        }
        #autocomplete:focus {
            background-image: url("public/img/index.png");
        }
    </style>

</head>
<body>
<div id="g1">
<div style="float: left; margin-left: 360px;">GENRE</div>
    <a href="contents.html"><img src="public/img/align-justify.svg" style="width: 40px; height: 65px; display: inline-block;margin-right: 30px; float: right;" ></a>
</div>
<div id="content">
    <div id="searchfield">
        <form class="go"><input name="anime" id="autocomplete" type="text" class="biginput"></form>
    </div>
    <div id="outputbox">
        <p id="outputcontent"></p>
    </div>
</div>
<div id="g2">
    <div id="g21" class="inside">
        <div id="Action" class="titl">
            <center>ACTION</center>
        </div>
        <div id="m1" class="matter">
            The action genre in anime depicts high levels
            of high-intensity action. More often than not, you’ll be
            witnessing thrilling battles and action-packed fight scenes
            in the shows included in this genre. Whether it makes you jump
            off your seat, the feeling is close to those and it’s the
            excitement of action that would make you want to do those.
        </div>
    </div>
    <div id="g22" class="inside">
        <div id="Adventure" class="titl"><center>ADVENTURE</center></div>
        <div id="m2" class="matter">
            Adventure as it stands by itself is about travelling and
            undertaking an adventure in a certain place or around the
            world. In this genre, the main characters
            don’t usually stay in one place, but instead, ventures into several
            different places usually with a goal in mind (e.g. searching for treasure,
            exploring some new place, defeating a heinous villain, saving the world, etc.).
        </div>
    </div>
    <div id="g23" class="inside">
        <div id="Comedy" class="titl"><center>COMEDY</center></div>
        <div id="m3" class="matter">
            The main purpose of the comedy genre is…you got
            it…to make you laugh! If it fails to make you laugh
            or at least make you giggle, then it’s a failure.
            But then again, humor can depend on each and everyone’s
            perspective. Funny moments, hilarious scenes, wacky dialogues,
            comical happenings – all of these are covered by the comedy genre in anime!
        </div>
    </div>
    <div id="g24" class="inside">
        <div id="Demon" class="titl"><center>DEMON</center></div>
        <div id="m4" class="matter">
            Originally just a theme, the demons genre rose to its
            ranks because of the rising fame of demon characters
            and other demon-like elements. As the term demon not
            only just encompasses literal demon characters, it also
            extends to other entities such as monsters
            and other demon-kind. Believe it or not, this category doesn’t
            just come hand-in-hand with the horror genre
        </div>
    </div>
    <div id="g25" class="inside">
        <div id="Drama" class="titl"><center>DRAMA</center></div>
        <div id="m5" class="matter">
            Tear-inducing and emotion-stimulating!Drama anime
            shows tends to connect the viewers to the experiences of
            the characters. This results to the viewers feeling just
            as how the characters they are watching feels. May it be
            a tickle of emotion or a barrage of feelings, the dramatic
            scenes’ goal is to connect and touch our emotional spirit.
        </div>
    </div>
    <div id="g26" class="inside">
        <div id="Fantasy" class="titl"><center>FANTASY</center></div>
        <div id="m6" class="matter">
            The fantasy genre in anime primarily deals with fantasy
            worlds and surreal events and places. Most of the time,
            the setting is in a magical fantasy world where the characters
            starts an adventure or sometimes get sent to from the real world.
            Magic is oftentimes a component of this genre, and various
            mystical elements serve as the building blocks of the story.
        </div>
    </div>
    <div id="g27" class="inside">
        <div id="Game" class="titl"><center>GAME</center></div>
        <div id="m7" class="matter">
            The game category encompasses shows revolving around
            the idea of gaming and playing. May it be a card game,
            a board game, a puzzle game, or even a virtual online game
            - as long as it concerns any playable game of any kind, it
            belongs to this category. Sometimes, even video-game-based
            shows can count in this selection.
        </div>
    </div>
    <div id="g28" class="inside">
        <div id="Historical" class="titl"><center>HISTORICAL</center></div>
        <div id="m8" class="matter">
            As the name suggests, historical anime revolves around events
            in history, historical settings. Typical
            of this genre are shows set in ancient japan and the feudal period.
            Other settings such as the middle ages and medieval ages also exist
            but they’re much rarer in anime. Sometimes, as long as the time or
            setting are old and ancient, then it’s considered a historical anime.
        </div>
    </div>
    <div id="g29" class="inside">
        <div id="Horror" class="titl"><center>HORROR</center></div>
        <div id="m9" class="matter">
            It’s not much difficult to spot the horror genre in anime. Usually,
            if there are ghosts, monsters, gore, and creeps, then it’s a horror anime
            you’re watching. As a general trend, as long as there’s heavy gore and
            bloody violence in a show, then it’s most probably in the horror category.
            But, the most important factor for a show to be considered horror is its
            ability to scare and creep you out.
        </div>
    </div>
    <div id="g210" class="inside">
        <div id="Josei" class="titl"><center>JOSEI</center></div>
        <div id="m10" class="matter">
            Josei is actually a demographic but is also considered
            as a general genre in anime. It’s a genre that specifically
            targets female viewers around the age range of 18-40. With
            that age range, the shows here are depicted in a more mature
            light usually with very realistic romance and less-dreamy, less-idealized portrayals.
        </div>
    </div>
    <div id="g213" class="inside">
        <div id="Kids" class="titl"><center>KIDS</center></div>
        <div id="m13" class="matter">
            A lot of people say that anime is just for kids, but
            that’s not really true. As a matter of fact, there are
            only a few number of anime that are precisely catered
            towards children. These shows are contained within the
            kids genre in anime. And as it sounds like, these shows
            are mild, light, and insightful (which is perfect for
            children 12-years-old and below).
        </div>
    </div>
    <div id="g211" class="inside">
        <div id="Magic" class="titl"><center>MAGIC</center></div>
        <div id="m11" class="matter">
            Magic in all its essence is about magical stuff like spells and incantations.
            It can also include magical sources, beings that grants wishes, and good ol’ sleeve tricks.
            One of the most famous theme in the magic genre is the “magical girls” theme which is becoming
            so popular that it might just become a whole new genre on its own in the future.
        </div>
    </div>
    <div id="g212" class="inside">
        <div id="Martial" class="titl"><center>MARTIAL</center></div>
        <div id="m12" class="matter">
            Martial arts plays a big role in every anime that has
            fighting/battles in it. From hand-to-hand combat, to swordplay,
            to gun shooting, and armed combat – there’s some kind of martial
            arts element that plays through them.  There’s a lot of them, and they mainly involve
            hand-to-hand combat and technician battles.
        </div>
    </div>
    <div id="g214" class="inside">
        <div id="Music" class="titl"><center>MUSIC</center></div>
        <div id="m14" class="matter">
            Anime shows in the music genre aren’t that popular
            nowadays, but they do exists and they are very timely.
            Shows of the music genre are pretty much very musical
            throughout the airing. Whether it’s singing, dancing,
            or playing musical instruments – anime shows of the music
            genre goes all out when it comes to these things.
        </div>
    </div>
    <div id="g215" class="inside">
        <div id="Mystery" class="titl"><center>MYSTERY</center></div>
        <div id="m14" class="matter">
            If there’s one thing that’s similar in all mystery anime shows,
            that is the existence of a central mystery. Whether it’s an event,
            a place, of an item – if there’s some sort of mystery surrounding it,
            then it can readily be classified in the ranks of mystery anime.
            In anime history, the most popular shows in the mystery genre are the
            ones with detectives and gumshoes in them
        </div>
    </div>
    <!--<div id="g216" class="inside">-->
        <!--<div id="p14" class="titl"><center>PSYCHOLLOGICAL</center></div>-->
        <!--<div id="m14" class="matter"></div>-->
    <!--</div>-->
    <div id="g217" class="inside">
        <div id="Romance" class="titl"><center>ROMANCE</center></div>
        <div id="m17" class="matter">
            Romance is all about love and sweet moments. Shows
            involved with this genre often have the skill to tug
            everyone’s heartstrings with the laid-out romantic scenes
            and sweet moments. The focus in this one is the romantic
            relationships of the characters as well as the blooming of
            their love with one another.
        </div>
    </div>
    <div id="g218" class="inside">
        <div id="Sci-Fi" class="titl"><center>SCI-FI</center></div>
        <div id="m18" class="matter">
            Sci-Fi is a genre that showcases
            scientific and technological elements in its story. Machines
            and various kinds of technologies are staples of this genre.
            Most of the time, its focus is on the advancement and development
            of science and technology. That is why you’ll often find sci-fi
            combined with its complimentary genres – mecha and space.
        </div>
    </div>
    <div id="g219" class="inside">
        <div id="Shounen" class="titl"><center>SHOUNEN</center></div>
        <div id="m19" class="matter">
            Shounen is actually a demographic but is also considered
            as a general genre in anime. It’s a genre that specifically
            targets male viewers around the age range of 10-18. With that
            age range, the shows here are mostly idealized and well-rounded.
            Most of the time, shounen anime shows are considered general and
            almost always even becomes the most trending mainstream shows.
        </div>
    </div>
    <div id="g220" class="inside">
        <div id="Sports" class="titl"><center>SPORTS</center></div>
        <div id="m20" class="matter">
            Pretty much self-explanatory, sports anime are shows
            that bases on the very definition of sports. That means,
            it can tackle on the story of the many sports you know of.
            Popular choices in this domain includes basketball, tennis,
            baseball, and soccer. Other sports exists as well (including
            those that you wouldn’t expect showing up in anime).
        </div>
    </div>
    <div id="g221" class="inside">
        <div id="Superpower" class="titl"><center>SUPERPOWER</center></div>
        <div id="m21" class="matter">
            You’d know you’re watching a super power anime if you’re seeing an
            array of explosive super powers scrambling right on the screen. Super
            Power anime aren’t just super – they’re overwhelming!If you see bursts
            of energy balls,death-defying attacks, then that means you’re probably
            witnessing an anime of the super power genre.
        </div>
    </div>

</div>

<script>
    $(function(){
        var anime = [
            'Action',
            'Adventure',
            'Comedy',
            'Demon',
            'Drama',
            'Fantasy',
            'Game',
            'Historical',
            'Horror',
            'Josei',
            'Kids',
            'Magic',
            'Martial',
            'Music',
            'Mystery',
            'Romance',
            'Sci-Fi',
            'Shounen',
            'Sports',
            'Superpower'
        ];
        $('#autocomplete').autocomplete({
            lookup: anime,
            onSelect: function (suggestion) {
                var thehtml = '<center><strong style="font-size: 17px; color: lightsalmon">Genre:</strong>'
                        +'<a href="#'+ $('#autocomplete').val()+'">'+$('#autocomplete').val()+'</a></center>';
                $('#outputcontent').html(thehtml);
            }
        });
    })
</script>

</body>
</html>